@import "../mixins/rem";

.s-testimonials{
  position: relative;
  &__container{
    max-width: rem(870);
    margin: 0 auto;
    position: relative;
    z-index: 2;
    @media (min-width: 769px) {
      padding: rem(100) 0 rem(230);
      min-height: Min(100vh, 67.5rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    &>*:first-child  {
      width: calc(50% - 34px);
      margin-right: rem(68);
    }
  }
  &__quote {
    width: rem(28);
    height: rem(20);
    line-height: 0;
    margin-bottom: rem(32);
    &>*{
      height: 100%;
      object-fit: contain;
    }
  }
  &__slider {
    margin-top: rem(52);
    width: 100%;
  }
  &__cite {
    margin-top: rem(32);
    &>*{
      font-style: normal;
    }
  }
  &__text{
    line-height: rem(22);
  }

  &__elem{
    position: absolute;
    z-index: 1;
    &>*{
      border-radius: rem(16);
    }
    &.elem1{
      left: 11%;
      top: 10%;
      width: rem(180);
    }
    &.elem2{
      left: 6%;
      top: 48.7%;
      width: rem(220);
    }
    &.elem3{
      left: 11.5%;
      top: 70.4%;
      width: rem(290);
    }

    &.elem4{
      right: 16%;
      top: 10%;
      width: rem(180);
    }
    &.elem5{
      right: 6%;
      top: 25%;
      width: rem(240);
    }
    &.elem6{
      right: 14%;
      top: 61%;
      width: rem(220);
    }
  }

  @media (max-width: 768px) {
    padding: 50px 0 68px;

    &>.container>.s-testimonials__elem {
      display: none;
    }

    .s-testimonials__head > :first-child {
      width: auto;
      margin-right: 20px;
    }

    .s-testimonials__head {
      justify-content: space-between;
    }

    .s-testimonials__slider {
      margin-top: 26px;
    }

    .s-testimonials__quote {
      width: 22px;
      height: 16px;
      margin-bottom: 20px;
    }

    .s-testimonials__cite {
      margin-top: 20px;
    }

    .s-testimonials__text {
      font-size: 14px;
      line-height: 20px;
    }
    &__elem-mobile{
      display: flex;
      align-items: center;
      margin-top: 42px;
      .s-testimonials__elem {
        transform: none !important;
        position: static;
        &:first-child{
          flex-shrink: 0;
          width: 60%;
        }
        &:last-child{
          transform: none !important;
          flex-shrink: 0;
          width: 53%;
          margin-left: -13%;
        }
        &>*{
          min-height: 152px;
          max-height: 400px;
          object-fit: cover;
        }
      }

    }
  }
}